<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wingify Interview Test</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0">
    <style>
        .wrapper-class {
            width: auto;
            height: auto;
            transition: opacity 1s ease;
            font-family: 'Roboto', serif;
        }

        .wrapper-class::before {
            content: '';
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: #000;
            background-color: rgba(0, 0, 0, 0.7);
            z-index: 1;
        }

        .wrapper-class .parent-div {
            width: 700px;
            padding: 25px 30px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #ffc500;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            overflow-x: hidden;
            overflow-y: auto;
            z-index: 2;
            gap: 20px;
        }

        .wrapper-class .left-side {
            flex-basis: 100%;
        }

        .wrapper-class h3 {
            margin: 0;
            padding: 0;
            font-weight: bold;
            text-align: center;
            font-size: 18px;
            font-family: 'Roboto', serif;
            color: #000;
        }

        .wrapper-class h3:nth-child(2) {
            margin-bottom: 10px;
            font-weight: normal;
        }

        .wrapper-class input[type=text],
        .wrapper-class input[type=email] {
            width: 100%;
            height: auto;
            border: none;
            margin: 10px 0;
            padding: 20px;
            box-sizing: border-box;
            color: #b5aaaa;
            background: #fff;
        }

        .wrapper-class input[type=checkbox] {
            margin: 0;
        }

        .wrapper-class .input-error {
            color: red;
            font-size: 12px;
            display: none;
        }

        .wrapper-class label {
            margin: 0;
        }

        .wrapper-class .checkbox-parent {
            display: flex;
            font-size: 13px;
            align-items: center;
            gap: 5px;
            margin: 8px 0;
        }

        .wrapper-class .signup-button {
            width: 100%;
            background: black;
            color: #fff;
            padding: 20px;
            border: none;
            margin-top: 15px;
            cursor: pointer;
            line-height: normal;
        }

        .wrapper-class img {
            width: 100%;
        }

        .wrapper-class a {
            font-size: 10px;
            display: block;
            text-align: center;
            margin-top: 6px;
            color: #000;
            text-decoration: underline;
        }

        .wrapper-class .close-button {
            position: absolute;
            right: 10px;
            top: 10px;
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
        }

        /* for mobile responsive */

        @media only screen and (max-width: 600px) {
            .wrapper-class .parent-div {
                max-width: 300px;
                padding: 50px 25px;
                display: block;
            }

            .wrapper-class h3 {
                font-size: 14px;
            }

            .wrapper-class input[type=text],
            .wrapper-class input[type=email] {
                padding: 12px;
            }

            .wrapper-class .right-side {
                display: none;
            }

            .wrapper-class .signup-button {
                padding: 12px;
            }
        }
    </style>
</head>

<body>
    <section class="wrapper-class" id="wrapperId">
        <div class="parent-div">
            <div class="left-side">
                <h3>GET $10 OFF WHEN YOU ARE SIGN UP FOR</h3>
                <h3>SAVING,NEWS,UPDATE AND MORE</h3>
                <form name="formvalidation"><input type="text" placeholder="your name" id="userName" name="username"
                        value=""><span class="input-error">Username is can not blank</span><input type="text"
                        placeholder="email address" id="emailId" name="email" value=""><span class="input-error">Email
                        Id is can not blank</span>
                    <div class="checkbox-parent"><input type="checkbox" id="policy" name="policy"><label
                            for="policy">check this box to receive monthly newsletter</label></div><span
                        class="input-error">You didn't choose checkboxe!</span><button type="submit"
                        class="signup-button" id="signupButton">SIGN UP</button><a href="#">PRIVACY POLICY</a>
                </form>
            </div>
            <div class="right-side"><img src="https://picsum.photos/seed/picsum/291/291"></div><span
                class="material-symbols-outlined close-button" id="closeButton">close</span>
        </div>
    </section>
</body>

</html>